# VARIABLES DE ENTORNO
VITE_API_USUARIO=https://backend-cafe-five.vercel.app/apicafe/auth/usuarios/
# VITE_API_PRODUCTO=http://localhost:3004/productos
VITE_API_PRODUCTO=https://backend-cafe-five.vercel.app/apicafe/productos